# Imato.Data.External

./: Imato.Data.External.sln  README.md
Imato.Data.External/: Imato.Data.External.csproj
Imato.Data.External.Example/: DaysProcess.cs  Imato.Data.External.Example.csproj  Program.cs
Imato.Data.External.Example/Model/: MonthDay.cs
Imato.Data.External.Example/Properties/: launchSettings.json
Imato.Data.External.Test/: ArgumentsTest.cs  Imato.Data.External.Test.csproj
Imato.Data.External/Db/: DbContext.cs  EmptyContext.cs  IDbContext.cs  MsSqlContext.cs  PostgresContext.cs
Imato.Data.External/Helpers/: ConsoleOutput.cs
Imato.Data.External/Model/: Constants.cs
Imato.Data.External/Processes/: BaseProcess.cs  DataProcess.cs
SQL/: mssql-execmd.sql
